<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="/static/stylesheet.css"/>
		<title>Placeholder Home</title>
	</head>
	<body>
		<div id="header">
			<div id="logo">
				<h1> Placeholder Project Logo</h1>
			</div>
			<div id="toolbar">
				<ol>
					<div id="right">
						<li><a href="/login" class="login-link">Login</a></li>
						<li><a href="/signup" class="signup-link">Sign Up</a></li>
					</div>
					<div id="left">
						<li><span><a href="/" class="home-link">Home</a></span></li>
					</div>
				</ol>
			</div>
		</div>
			<div id="content">
			Original Content
			</div>
	</body>
</html>
