<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Placeholder Login</title>
	</head>
	<body>
        	<div id="header">
			<div id="logo">
                		<h1> Placeholder Project Logo</h1>
			</div>
                	<div id="toolbar">
                        	<ol>
                                	<div id="right">
                                        	<li><span><a href="/login" class="login-link">Login</a></span></li>
                                        	<li><a href="/signup" class="signup-link">Sign Up</a></li>
                                	</div>
                                	<div id="left">
                                        	<li><a href="/" class="home-link">Home</a></li>
                                	</div>
                        	</ol>
                	</div>
        	</div>
		<div id="login-form">
			<h1>Login</h1>
			<form method="post" action="">
				<p><input type="text" name="login" value="" placeholder="Username or Email"></p>
				<p><input type="password" name="password" value="" placeholder="Password"></p>
      				<p class="submit"><input type="submit" name="commit" value="Login"></p>
    			</form>
		</div>
	</body>
</html>
